PORT=8080
DB_USERNAME=userName
DB_PASSWORD=password
DB_DATABASE=databaseName
DB_HOST=host(f.e localhost)
JWT_SECRET=secret(f.e f2a27ad260eba5041744e0cfd79d0069a0c8a41250df9495988932da1d874611)
JWT_EXPIRES_IN=time(f.e 36000)
